.columns > div {
  display: flex;
  flex-direction: column;
}

.columns img {
  width: 100%;
}

.columns > div > div {
  order: 1;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}
.columns > div > .button-container .button{
display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 2rem;
    width: auto;
    border: 0.0625rem solid #D5EAFF;
    border-radius: 1.15625rem;
    padding: 0.375rem 1.875rem;
    margin-right: 0.625rem;
    margin-top: 0.375rem;
    margin-bottom: 0.5rem;
    background-color: #D5EAFF;
    color: #0a41c5;
    white-space: nowrap;
  font-size: 0.875rem;
    letter-spacing: 0;
    line-height: 1.3125rem;
}
@media (min-width: 900px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: 32px;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }
}
